{
  "name": "react-sandbox-boilerplate",
  "version": "0.0.1-SNAPSHOT",
  "description": "a boilderplate to speed up application initial setup",
  "scripts": {
    "lint": "node node_modules/.bin/eslint  *.js src",
    "test": "node node_modules/.bin/karma start karma.conf.js",
    "hot-server": "node node_modules/webpack/bin/webpack.js --config webpack.config.hotServer.js && node hotServer.js",
    "dev": "node node_modules/.bin/webpack-dev-server --config webpack.config.js --content-base public/",
    "build": "NODE_ENV=production node node_modules/webpack/bin/webpack.js",
    "clean": "echo \"var del = require('del'); del(['dist','public/docs', 'public/index.html']);\" | node",
    "release": "node releaseGuard.js && npm publish . --tag=latest",
    "snapshot": "npm publish . --tag=SNAPSHOT"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash:7999/~lli/react-sandbox-boilerplate.git"
  },
  "publishConfig": {
    "registry": "http://nexus-01.cvent.net:8081/nexus/content/repositories/npm-local/"
  },
  "keywords": [
    "react",
    "babel",
    "raml",
    "cvent"
  ],
  "author": "Li Li <lli@cvent.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "asset-bundle-plugin": "1.0.1",
    "autoprefixer": "^6.2.3",
    "babel-core": "^6.4.0",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-plugin-transform-react-constant-elements": "^6.4.0",
    "babel-plugin-transform-react-inline-elements": "^6.3.13",
    "babel-plugin-transform-runtime": "^6.4.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015-loose": "^6.1.4",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "classnames": "^2.2.3",
    "console-polyfill": "^0.2.2",
    "css-loader": "^0.23.1",
    "cvent-styles": "git+ssh://git@stash:7999/ui/cvent-styles.git#npm-3-flat-node-modules",
    "del": "^2.2.0",
    "esdoc": "^0.4.3",
    "esdoc-es7-plugin": "0.0.3",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^4.0.0",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-react": "^3.14.0",
    "expect": "^1.13.4",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "history": "^1.17.0",
    "html-webpack-plugin": "^1.7.0",
    "image-webpack-loader": "^1.6.2",
    "imagemin": "^4.0.0",
    "immutable": "^3.7.6",
    "intl": "^1.0.1",
    "intl-messageformat": "^1.2.0",
    "json-loader": "^0.5.4",
    "karma": "^0.13.19",
    "karma-browserstack-launcher": "^0.1.8",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ievms": "^0.1.0",
    "karma-junit-reporter": "^0.3.8",
    "karma-mocha": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "mocha": "^2.3.4",
    "nucleus-text": "^1.0.0",
    "postcss-loader": "^0.8.0",
    "react": "^0.14.6",
    "react-addons-css-transition-group": "^0.14.6",
    "react-addons-test-utils": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "react-router": "1.0.3",
    "react-transform-catch-errors": "^1.0.1",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "redux": "^3.0.5",
    "redux-devtools": "^3.0.1",
    "redux-logger": "^2.3.1",
    "redux-thunk": "^1.0.2",
    "sanitize-caja": "^0.1.3",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.10",
    "webpack-core": "^0.6.8",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-dev-server": "^1.14.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-md5-hash": "0.0.4"
  }
}
